"D:\C-C++\Projects\ThinkFast\include\get_user_info.h"
"D:\C-C++\Projects\ThinkFast\database\question_bank\primary\primary_easy_10.txt"
"D:\C-C++\Projects\ThinkFast\.gitignore"
"D:\C-C++\Projects\ThinkFast\src\login.c"
"D:\C-C++\Projects\ThinkFast\src\register.c"
"D:\C-C++\Projects\ThinkFast\src\main.c"
"D:\C-C++\Projects\ThinkFast\utils\random_number.c"
"D:\C-C++\Projects\ThinkFast\utils\get_user_info.c"
"D:\C-C++\Projects\ThinkFast\include\random_number.h"
"D:\C-C++\Projects\ThinkFast\database\user_info.txt"
"D:\C-C++\Projects\ThinkFast\src\main_menu.c"
"D:\C-C++\Projects\ThinkFast\src\playgame_submenu.c"
"D:\C-C++\Projects\ThinkFast\assets\folder_init.txt"
"D:\C-C++\Projects\ThinkFast\database\question_bank\primary\question_bank.txt"
"D:\C-C++\Projects\ThinkFast\include\mcq_reader.h"
"D:\C-C++\Projects\ThinkFast\include\clear_screen.h"
"D:\C-C++\Projects\ThinkFast\database\question_bank\secondary\folder_init.txt"
"D:\C-C++\Projects\ThinkFast\database\question_bank\higher_secondary\folder_init.txt"
"D:\C-C++\Projects\ThinkFast\include\register.h"
"D:\C-C++\Projects\ThinkFast\include\main_menu.h"
"D:\C-C++\Projects\ThinkFast\utils\mcq_reader.c"
"D:\C-C++\Projects\ThinkFast\include\playgame_submenu.h"
"D:\C-C++\Projects\ThinkFast\utils\clear_screen.c"
"D:\C-C++\Projects\ThinkFast\others\file_structure.txt"
"D:\C-C++\Projects\ThinkFast\include\login.h"
